export OAUTH_CLIENT_ID=test-go-libs-events
export OAUTH_CLIENT_SECRET=FIX_ME_CLIENT_ID
export OAUTH_TOKEN_ENDPOINT_URI=https://keycloak.int.blacklane.io/auth/realms/master/protocol/openid-connect/token

export KAFKA_GROUP_ID=test-go-libs-events
export KAFKA_BOOTSTRAP_SERVERS=kafka-bootstrap.int.blacklane.io:9094
export KAFKA_TOPIC=test-go-libs-events
